{
  "name": "perfectcellballin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "test": "echo \"No Tests Specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.15.0",
    "discord.js": "^14.8.0",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "libsodium-wrappers": "^0.7.11"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
